capability.platformName=Android
capability.deviceName=Nexus 5X
capability.platformVersion=8.1.0
capability.appPackage=com.fileforlife.app
capability.appActivity=.presentation.ui.activity.enter.EnterActivity
capability.automationName=Appium
capability.app=/home/user/Downloads/androidAPKs/app-devServer-debug.apk