capability.platformName=iOS
capability.deviceName=Jelvix's iPad
capability.platformVersion=12.4
capability.app=/Users/qa/Desktop/FYIO.app
capability.autoAcceptAlerts=true
capability.udid=9faecec956f2c0a1fc003d9a228d7cb1dba95266
capability.noReset=true
capability.automationName=XCUITest

