capability.platformName=Android
capability.deviceName=Mi A1
capability.platformVersion=9.0
capability.appPackage=com.fileforlife.app
capability.appActivity=.presentation.ui.activity.enter.EnterActivity
capability.automationName=Appium
capability.app=C:\\Users\\38095\\Downloads